# Mandatory: Local proxy port. Must be a free local post. Default 65000
MAIN_LOCAL_PORT = 65000
# Mandatory: Path or URL to PAC script e.g. http://my.pac.server/remote.pac or c:/mypac.pac
PAC_URL = http://my.pac.server/remote.pac
# Optional: Password basic authentication for a proxy/proxies in PAC script e.g. [remote.proxy1.com:8080[[myUserName][myPassword]]][remote.proxy2.com:8080[[myUserName2][myPassword2]]]
# Attention: If there is a square bracket [ or ] in your password, please use &#91; for left square bracket [  and use  &#93; for right square bracket
USER_PASSWORD_MAP = [remote.proxy1.com:8080[[myUserName][myPassword]]]
# Optional: Check if the remote proxies (from PAC script) are reachable before forwarding the request.
# This can be useful, if e.g. PreProxyFS is used with a VPN. If the VPN is off, PreProxyFS will forward all requests directly
# and not via the proxies (which are not reachable if the VPN is off. 
# Disadvantage is a a small delay, because the connection to the proxy is always tested with a timeout. This timeout
# in milliseconds can be set. Default is 0. This means there should be no check and the connection will fail if a 
# remote proxy is not reachable. If you set the the value too low e.g. < 20 (milliseconds) it can be that a DIRECT
# connection is used even if the proxy is reachable but maybe your internet connection latency is a little bit too high.
# If you set the timeout too high (e.g. 1000) you will have a noticeable delay while surfing the internet.
TIMEOUT_FOR_PROXY_CHECK = 0